[
    {
        "ParameterKey": "domain",
        "ParameterValue": "CHANGE_ME"
    },
    {
        "ParameterKey": "domainHostedZoneId",
        "ParameterValue": "CHANGE_ME"
    },
    {
        "ParameterKey": "otherDomain",
        "ParameterValue": "CHANGE_ME"
    },
    {
        "ParameterKey": "stacksetBucketName",
        "ParameterValue": "CHANGE_ME"
    },
    {
        "ParameterKey": "stacksetName",
        "ParameterValue": "CHANGE_ME"
    },
    {
        "ParameterKey": "administratorAccountId",
        "ParameterValue": "CHANGE_ME"
    },
    {
        "ParameterKey": "websiteCfFile",
        "ParameterValue": "CHANGE_ME"
    }
]
